:root {
    font-family: 'Open Sans', sans-serif;
    --hilight-sidebar: rgb(170, 170, 170);
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;

    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 100px 1fr;
}

#header {
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    background-color: rgb(11, 116, 11);

    display: flex;
    justify-content: center;
    align-items: center;

    color: whitesmoke;
    font-size: 70px;
    font-family: 'Satisfy', cursive;
}

#sidebar {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    background-color: rgb(233, 233, 233);
    padding: 40px;
    padding-top: 5px;

    display: flex;
    flex-direction: column;
    gap: 40px;
}

#content {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
}

.sidebar-element {
    display: grid;
    grid-template-columns: 40px 1fr;

    font-size: 25px;
    text-shadow: 0 0 0px #000;
    border-radius: 8px;
    padding: 5px;
    padding-left: 10px;
}

#sidebar a {
    text-decoration: none;
    color: black;
}

#add-project {
    font-size: 50px;
}

.add-projects-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}